pb/mkv-util-server.proto

syntax = "proto3";

option go_package = "github.com/krelinga/mkv-util-server/pb";

message GetFileSizeRequest {
    string path = 1;
}

message GetFileSizeReply {
    int64 size = 1;
}

message RunMkvToolNixCommandRequest {
    enum Command {
        COMMAND_UNKNOWN = 0;
        COMMAND_MKVINFO = 1;
    }
    Command command = 1;
    repeated string args = 2;
}

message RunMkvToolNixCommandReply {
    int32 exit_code = 1;
    string stdout = 2;
    string stderr = 3;
}

message ConcatRequest {
    repeated string input_paths = 1;
    string output_path = 2;
}

message ConcatReply {
}

service MkvUtils {
    rpc GetFileSize(GetFileSizeRequest) returns (GetFileSizeReply) {}
    rpc RunMkvToolNixCommand(RunMkvToolNixCommandRequest) returns (RunMkvToolNixCommandReply) {}
    rpc Concat(ConcatRequest) returns (ConcatReply) {}
}
